ConstantController_1 = make_controller('CONSTANT', 1, 40)
ConstantController_2 = make_controller('CONSTANT', 1, 0.5)
ConstantController_3 = make_controller('CONSTANT', 1, 0.5)
ConstantController_4 = make_controller('CONSTANT', 1, 0.005)
ConstantController_5 = make_controller('CONSTANT', 1, 15000)
ConstantController_6 = make_controller('CONSTANT', 1, 1e+11)
ConstantController_7 = make_controller('CONSTANT', 1, 0.3)
ConstantController_8 = make_controller('CONSTANT', 1, 0.1)
ConstantController_9 = make_controller('CONSTANT', 1, 0.13)
plate = make_object('RECT-PLATE', ConstantController_1, ConstantController_2, ConstantController_3, ConstantController_4, ConstantController_5, ConstantController_6, ConstantController_7, ConstantController_8, ConstantController_9)
ConstantController_10 = make_controller('CONSTANT', 1, 0.5)
ConstantController_11 = make_controller('CONSTANT', 1, 0.5)
ConstantController_12 = make_controller('CONSTANT', 1, 100000)
ConstantController_13 = make_controller('CONSTANT', 1, 150000)
ConstantController_14 = make_controller('CONSTANT', 1, 100)
ConstantController_15 = make_controller('CONSTANT', 1, 100)
ConstantController_16 = make_controller('CONSTANT', 1, 0)
ConstantController_17 = make_controller('CONSTANT', 1, 0)
MY_HAMMER = make_object('BI-TWO-MASS', ConstantController_10, ConstantController_11, ConstantController_12, ConstantController_13, ConstantController_14, ConstantController_15, ConstantController_16, ConstantController_17)
ConstantController_19 = make_controller('DYNAMIC', 2, -1, [0.63 0.234], 'impactCoords$')
MY_PLATE_HIT = make_access(plate, ConstantController_19, 'NORMAL')
ConstantController_20 = make_controller('CONSTANT', 1, [1])
MY_HAMMER_HIT = make_access(MY_HAMMER, ConstantController_20, 'TRANS0')
ConstantController_21 = make_controller('CONSTANT', 1, [0.01])
ConstantController_22 = make_controller('CONSTANT', 1, [1e+09])
ConstantController_23 = make_controller('CONSTANT', 1, [2.3])
ConstantController_24 = make_controller('CONSTANT', 1, [0.83])
ConstantController_25 = make_controller('CONSTANT', 1, [0.004])
FeltConnection_1 = make_connection('FELT', MY_PLATE_HIT, 0, MY_HAMMER_HIT, 0.25, ConstantController_21, ConstantController_22, ConstantController_23, ConstantController_24, ConstantController_25)
ConstantController_26 = make_controller('CONSTANT', 1, [0])
MY_HAMMER_MOV = make_access(MY_HAMMER, ConstantController_26, 'TRANS0')
%EnvelopeController_1 = make_controller('ENVELOPE', 1, [0 0.1;0.05 -0.0001;0.1 0.1])
MalletPosition_$ = make_controller('DYNAMIC', 1, -1, 0.25, 'malletPosition$')
PositionConnection_1 = make_connection('POSITION', MY_HAMMER_MOV, MalletPosition_$)
ConstantController_27 = make_controller('DYNAMIC', 2, -1, [0.2 0.1], 'outputPoint$')
MY_PLATE_OUT = make_access(plate, ConstantController_27, 'NORMAL')
PointOutput_1 = make_point_output(MY_PLATE_OUT)