ConstantController_1_$ = make_controller('DYNAMIC', 1, -1, 30, 'modes$')
ConstantController_2_$ = make_controller('DYNAMIC', 1, -1, 1.0, 'length$')
ConstantController_3_$ = make_controller('DYNAMIC', 1, -1, 94.66, 'tension$')
ConstantController_4_$ = make_controller('DYNAMIC', 1, -1, 1000, 'density$')
ConstantController_5_$ = make_controller('DYNAMIC', 1, -1, 0.001, 'radius$')
ConstantController_6_$ = make_controller('DYNAMIC', 1, -1, 1e+09, 'young$')
ConstantController_7_$ = make_controller('DYNAMIC', 1, -1, 0.2, 'freqLoss$')
ConstantController_8_$ = make_controller('DYNAMIC', 1, -1, 0.2, 'constLoss$')
string$ = make_object('MONO-STRING', ConstantController_1_$, ConstantController_2_$, ConstantController_3_$, ConstantController_4_$, ConstantController_5_$, ConstantController_6_$, ConstantController_7_$, ConstantController_8_$)
ConstantController_9_$ = make_controller('CONSTANT', 1, 0.01)
ConstantController_10_$ = make_controller('CONSTANT', 1, 0.01)
ConstantController_11_$ = make_controller('CONSTANT', 1, 15000)
ConstantController_12_$ = make_controller('CONSTANT', 1, 15000)
ConstantController_13_$ = make_controller('CONSTANT', 1, 100)
ConstantController_14_$ = make_controller('CONSTANT', 1, 100)
ConstantController_15_$ = make_controller('CONSTANT', 1, 0)
ConstantController_16_$ = make_controller('CONSTANT', 1, 0)
MY_PLECTRUM_$ = make_object('BI-TWO-MASS', ConstantController_9_$, ConstantController_10_$, ConstantController_11_$, ConstantController_12_$, ConstantController_13_$, ConstantController_14_$, ConstantController_15_$, ConstantController_16_$)
PluckAccessPointController_$ = make_controller('DYNAMIC', 1, -1, 0.6, 'pluckpoint$')
MY_STRING_PLK_$ = make_access(string$, PluckAccessPointController_$, 'TRANS0')
ConstantController_19_$ = make_controller('CONSTANT', 1, [1])
MY_PLECTRUM_PLK_$ = make_access(MY_PLECTRUM_$, ConstantController_19_$, 'TRANS0')
ConstantController_20_$ = make_controller('CONSTANT', 1, [50])
PluckConnection_1_$ = make_connection('PLUCK', MY_STRING_PLK_$, 0, MY_PLECTRUM_PLK_$, 0.1, ConstantController_20_$)
ConstantController_21_$ = make_controller('CONSTANT', 1, [0])
MY_PLECTRUM_MOV_$ = make_access(MY_PLECTRUM_$, ConstantController_21_$, 'TRANS0')
PlectrumPosition_$ = make_controller('DYNAMIC', 1, -1, 0.1, 'position$')
PositionConnection_1_$ = make_connection('POSITION', MY_PLECTRUM_MOV_$, PlectrumPosition_$)
ConstantController_22_$ = make_controller('DYNAMIC', 1, -1, 0.3, 'listeningpoint$')
MY_STRING_OUT_$ = make_access(string$, ConstantController_22_$, 'TRANS0')
ConstantController_23_$ = make_controller('DYNAMIC', 1, -1, 1.0, 'outputgain$')
PointOutput_1_$ = make_point_output(MY_STRING_OUT_$)
